<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pro Investment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	<!--===============================================================================================-->	
		<link rel="icon" type="image/png" href="table_css/images/icons/favicon.ico"/>
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/vendor/animate/animate.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="table_css/css/util.css">
		<link rel="stylesheet" type="text/css" href="table_css/css/main.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="popup_css/css/main.css">
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
		
			<!-- Login -->
			<div id="openModal" class="modalDialog">
				<div>
					<h2>Login</h2>
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell100 column1">Username</td>
								<td class="cell100 column2"><input id="username"></td>
							</tr>
							<tr class="row100 body">
								<td class="cell100 column1">Password</td>
								<td class="cell100 column2"><input id="password"></td>
							</tr>
							<tr class="row100 body">
								<td class="cell100 column1"></td>
								<td class="cell100 column2">
									<a href="product_detail_login.html" class="button small" style="margin-right:auto" onClick="window.close();">Login</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- Login -->

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Pro Investment</a></h1>
						<!--<div style="padding-left: 1000px"><a href="#openModal" class="button small" style="margin-right:auto" onClick="window.close();">Login</a>  <a href="#openModal" class="button small" style="margin-right:auto" onClick="window.close();">Sign Up</a></div>-->
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Offerings</a>
									<ul>
										<li><a href="product_sale.html">Current Offerings</a></li>										
										<li><a href="product_off.html">Funded Offerings</a></li>
										<li><a href="product_coming.html">Coming soon</a></li>
										<!--<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>-->
									</ul>
								</li>
								<li><a href="#">News</a></li>
								<!--
								<li>
									<a href="#">Personal</a>
									<ul>
										<li><a href="#">My Infomation</a></li>
										<li><a href="#">My Products</a></li>
									</ul>
								</li>
								<!--<li><a href="#">Data Analysis</a></li>-->
								
							</ul>							
						</nav>						
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<!--<h2><em>If you already have account <a href="#" class="button">Login</a> No?<a href="http://html5up.net">Sign up</a></em></h2>-->
					</header>
				</section>

			<!-- Highlights 
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>This Is Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Also Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Probably Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
						</div>
					</div>
				</section>-->

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Setp2 : Setup profile</h2>
							<!--<p>With a much smaller subtitle hanging out just below it</p>-->
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row" style="height:300px">
							<section class="col-12 col-12-narrower">
								<div class="inner">
									<div class="table100 ver5 m-b-110">
										<div class="table100-head">
											<table>
												<thead>
													<tr class="row100 head">
														<th class="cell100 column1">Please complete your profile to gain access to private investment offerings.</th>
														
													</tr>
												</thead>
											</table>
										</div>

										<div class="table100-body js-pscroll">
											<table>
												<tbody>
													<!--<tr class="row100 body">
														<td class="cell100 column1"><font color=red>* </font>First Name</td>
														<td class="cell100 column3"><input size=15></td>
														<td class="cell100 column1"><font color=red>* </font>Last Name</td>
														<td class="cell100 column3"><input size=15></td>
														<td class="cell100 column1"><font color=red>* </font>Primary Phone</td>
														<td class="cell100 column3"><input size=15></td>
													</tr>-->
													<tr class="row100 body">													
														<td class="cell100 column1" style="width:15%"><font color=red>* </font>Address</td>
														<td class="cell100 column3" colspan=3 style="width:35%"><input size=50></td>
														<td class="cell100 column1" style="width:15%; padding-left:20px"><font color=red>* </font>City</td>
														<td class="cell100 column3"><input size=12></td>
														<td class="cell100 column1" style="width:15%; padding-left:10px"><font color=red>* </font>State</td>
														<td class="cell100 column3" >
															<select length=10>
																<option>Alaska</option>
																<option>Califonia</option>
																<option>Texas</option>
															</select>
														</td>														
													</tr>
													<tr class="row100 body">

														<td class="cell100 column1" style="width:15%"><font color=red>* </font>Country</td>
														<td class="cell100 column3" style="width:8%">
															<select length=10>
																<option>China</option>
																<option>United Kindom</option>
																<option>United States</option>
															</select>
														</td>
														<td class="cell100 column1" style="width:7%; padding-left:10px"><font color=red>* </font>Postal Code</td>
														<td class="cell100 column3" style="width:6%"><input size="10"></td>
														<td class="cell100 column1" style="width:18%; padding-left:10px"><font color=red>* </font>Primary Phone</td>
														<td class="cell100 column3"><input size=10></td>
														<td class="cell100 column1" style="width:15%; padding-left:10px">Referred By</td>
														<td class="cell100 column3"><input size=15></td>
													</tr>

												</tbody>
											</table>
										</div>
										

									</div>
								</div>
							</section>						
						</div>
						
						<div class="row" style="height:180px">
							<section class="col-12 col-12-narrower">
								<div class="inner">
									<div class="table100 ver5 m-b-110">
										<div class="table100-head">
											<table>
												<thead>
													<tr class="row100 head">
														<th class="cell100 column1" style="font-size:8px">Are you an accredited investor(individual net worth of more than $1,000,000) or do you invest on behalf of an accredited investing entity?</th>
														
													</tr>
												</thead>
											</table>
										</div>

										<div class="table100-body js-pscroll">
											<table>
												<tbody>
													<tr class="row100 body">
														<td class="cell100 columnRadio" style="width:10%"><button class="button min" onclick="document.getElementById('accreditedYes').style='background-color:37c0fb'; document.getElementById('accreditedNo').style='background-color:grey'" style="background-color:grey" id="accreditedYes">Yes</button></td>
														<td class="cell100 columnRadio" style="width:90%"><button class="button min" onclick="document.getElementById('accreditedNo').style='background-color:37c0fb'; document.getElementById('accreditedYes').style='background-color:grey'" style="background-color:grey" id="accreditedNo">No</button></td>
													</tr>
												</tbody>
											</table>
										</div>
										

									</div>
								</div>
							</section>						
						</div>
						
						<div class="row" style="height:180px">
							<section class="col-12 col-12-narrower">
								<div class="inner">
									<div class="table100 ver5 m-b-110">
										<div class="table100-head">
											<table>
												<thead>
													<tr class="row100 head">
														<th class="cell100 column1" style="font-size:8px">Are you a Qualified Purchaser(Individual net worth of more than $5,000,000)?</th>
														
													</tr>
												</thead>
											</table>
										</div>

										<div class="table100-body js-pscroll">
											<table>
												<tbody>
													<tr class="row100 body">
														<td class="cell100 columnRadio" style="width:10%"><button class="button min" onclick="document.getElementById('qualifiedYes').style='background-color:37c0fb'; document.getElementById('qualifiedNo').style='background-color:grey'" style="background-color:grey" id="qualifiedYes">Yes</button></td>
														<td class="cell100 columnRadio" style="width:90%"><button class="button min" onclick="document.getElementById('qualifiedNo').style='background-color:37c0fb'; document.getElementById('qualifiedYes').style='background-color:grey'" style="background-color:grey" id="qualifiedNo">No</button></td>
													</tr>
												</tbody>
											</table>
										</div>
										

									</div>
								</div>
							</section>						
						</div>
						
						<div class="row">
							<section class="col-12 col-12-narrower">
								<div class="inner">
									<br>
									<h5 style="font:inherit">Agreement</h5>
									<br>
									<h6 style="font:inherit; font-size:4px">I understand that the project sponsor will be relying on my certification that I am an accredited investor in making opportunities available to me, and that the consequences of a false certification would be significant (including the possibility of a loss of an otherwise available registration exemption to the issuer). I agree that I will be responsible for any losses that are incurred as a result of a false certification or my continued use of the website after obtaining knowledge that a prior certification is no longer true. I agree to immediately inform the project sponsor of any change to my status as an accredited investor.</h6>
									<br><br>
									<h6 style="font:inherit; font-size:4px">I further understand that, in order to allow me to participate in certain investment opportunities through the website that are a part of an offering involving general solicitation of potential investors, that the project sponsor must have a reasonable belief that I am an accredited investor. For this reason, I understand and agree that, prior to each such investment, I will be required, by the United States Securities Regulations, to provide or upload documents which support my certification above that I qualify as an accredited investor, such as W-2s, tax returns, investment account statements, a third-party confirmation from my accountant or broker, and/or any other documents (in each case redacted to eliminate social security numbers, account numbers or other similar sensitive personal identifying or financial information) that will enable issuers to reasonably evaluate my accredited investor status.</h6>
									
									<br>
									<button class="button min" style="background-color:grey" value="0" id="agree1" onclick="if(document.getElementById('agree1').value=='0'){document.getElementById('agree1').style='background-color:37c0fb'; document.getElementById('agree1').value=1}else{document.getElementById('agree1').style='background-color:grey'; document.getElementById('agree1').value=0}">AGREE</button><checkbox style="font-size:3px">  I have read this agreement and accept the terms and conditions.</checkbox> 
									<br><br>
									<button class="button min" style="background-color:grey" value="0" id="agree2" onclick="if(document.getElementById('agree2').value=='0'){document.getElementById('agree2').style='background-color:37c0fb'; document.getElementById('agree2').value=1}else{document.getElementById('agree2').style='background-color:grey'; document.getElementById('agree2').value=0}">AGREE</button><checkbox style="font-size:3px">  I understand that investment opportunities posted on this portal are speculative investments and I may lose the entire investment amount.</checkbox>   
									<br><br><br>
									<div style="padding-left:450px"><a href="user_signup_customize.html" class="button small">SUBMIT & PROCEED</a><div>
									<!--<div class="table100 ver5 m-b-110">
										<div class="table100-head" style="height:300px">
											<table>
												<thead>
													<tr class="row100 head" style="height:50px">
														<th class="cell100 column1" style="height:200px">Agreement<br><font size=5>aaaaa</font></th>													
													</tr>												
												</thead>
											</table>
										</div>									
										<div class="table100-body js-pscroll">
											<table>
												<tbody>
													<tr class="row100 body">
														<td class="cell100 columnRadio" style="width:10%">I understand that the project....</td>
													</tr>
													<tr class="row100 body">
														<td class="cell100 columnButton" style="width:30%"><a href="#saved" class="button small" style="width:100px">SUBMIT & PROCEED</a></td>
													</tr>													
												</tbody>
											</table>
										</div>
									</div>-->
								</div>
							</section>						
						</div>
						
						<!--<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pj3.jpg" alt="" /></a>
									<div class="inner">
										<h3>Z Apartment</h3>
										<p>
											Value-add project<br>
											8% Return<br>
											5 Years	
										</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pj4.jpg" alt="" /></a>
									<div class="inner">
										<h3>A Apartment</h3>
										<p>
											Value-add project<br>
											8% Return<br>
											5 Years	
										</p>
									</div>
								</div>
							</section>
						</div>-->
					</div>
				</section>

			<!-- CTA 
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to continue your quest?</h2>
							<a href="#" class="button">Insert Coin</a>
						</header>
					</div>
				</section>-->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-6">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Pro Company</a></li>
									<li><a href="#">Co-operation</a></li>
									<li><a href="#">------------</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Pro Investment</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>